# books_compose

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nglauber/architecture_sample/: BookApp.kt  MainActivity.kt
app/src/main/java/com/nglauber/architecture_sample/di/: AuthModule.kt  HelperModule.kt  RepositoryModule.kt
app/src/main/java/com/nglauber/architecture_sample/ui/: BooksApp.kt  BooksAppState.kt
app/src/main/java/com/nglauber/architecture_sample/ui/navigation/: MainNavigator.kt  RouterImpl.kt
app/src/main/java/com/nglauber/architecture_sample/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/nglauber/architecture_sample/core/: ErrorEntity.kt  FlowExt.kt  ResultState.kt
core/src/main/java/com/nglauber/architecture_sample/core/auth/: Auth.kt  AuthStateListener.kt
core/src/main/java/com/nglauber/architecture_sample/core/navigation/: AppRoutes.kt
core/src/main/java/com/nglauber/architecture_sample/core/theme/: ThemeManager.kt  ThemeMode.kt
core_android/: build.gradle  build.gradle.kts
core_android/src/androidTest/java/com/nglauber/architecture_sample/core_android/ui/: Utils.kt
core_android/src/androidTest/java/com/nglauber/architecture_sample/core_android/ui/components/: RatingBarTest.kt
core_android/src/main/java/com/nglauber/architecture_sample/core_android/files/: FilePicker.kt
core_android/src/main/java/com/nglauber/architecture_sample/core_android/preferences/: PreferenceUtil.kt
core_android/src/main/java/com/nglauber/architecture_sample/core_android/ui/components/: AsyncData.kt  ComboBox.kt  GenericError.kt  GenericLoading.kt  RatingBar.kt  Semantics.kt
core_android/src/main/java/com/nglauber/architecture_sample/core_android/ui/navigation/: NavigationExt.kt
core_android/src/main/java/com/nglauber/architecture_sample/core_android/ui/theme/: Color.kt  DarkModeManager.kt  Shape.kt  Theme.kt
core_android/src/main/java/com/nglauber/architecture_sample/core_android/ui/theme/custom/: AppColors.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt  Providers.kt
core_android/src/main/res/drawable/: ic_no_photo.xml  ic_star.xml  ic_star_border.xml  ic_star_half.xml
core_android/src/main/res/values/: strings.xml
data_firebase/: build.gradle  build.gradle.kts
data_firebase/src/main/java/com/nglauber/architecture_sample/datafb/: FirebaseBookRepository.kt
data_local/: build.gradle  build.gradle.kts
data_local/src/androidTest/java/com/nglauber/architecture_sample/data_local/: AppDatabaseTest.kt  RoomLocalRepositoryTest.kt
data_local/src/main/java/com/nglauber/architecture_sample/data_local/: BookConverter.kt  RoomLocalRepository.kt
data_local/src/main/java/com/nglauber/architecture_sample/data_local/converters/: MediaTypeConverter.kt
data_local/src/main/java/com/nglauber/architecture_sample/data_local/dao/: BookDao.kt
data_local/src/main/java/com/nglauber/architecture_sample/data_local/database/: AppDatabase.kt
data_local/src/main/java/com/nglauber/architecture_sample/data_local/entity/: Book.kt
data_local/src/main/java/com/nglauber/architecture_sample/data_local/files/: FileHelper.kt  LocalFileHelper.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/nglauber/architecture_sample/domain/entities/: Book.kt  MediaType.kt  Publisher.kt
domain/src/main/java/com/nglauber/architecture_sample/domain/navigation/: Router.kt
domain/src/main/java/com/nglauber/architecture_sample/domain/repositories/: BooksRepository.kt
domain/src/main/java/com/nglauber/architecture_sample/domain/usecases/: AuthUseCase.kt  BookUseCase.kt  ThemeUseCase.kt
domain/src/test/java/com/nglauber/architecture_sample/domain/: BooksUseCaseTest.kt  DomainEntityFactory.kt
features/books/: build.gradle  build.gradle.kts
features/books/src/androidTest/java/com/nglauber/architecture_sample/books/: BookFormViewModelTest.kt  BookListViewModelTest.kt  DataFactory.kt
features/books/src/main/java/com/nglauber/architecture_sample/books/di/: ViewModelFactoryProvider.kt  ViewModels.kt
features/books/src/main/java/com/nglauber/architecture_sample/books/navigation/: BookDetailsDestination.kt  BookFormDestination.kt  BookListDestination.kt  Navigation.kt  Routes.kt
features/books/src/main/java/com/nglauber/architecture_sample/books/screens/: BookDetailsScreen.kt  BookFormScreen.kt  BookListScreen.kt  UiHelper.kt
features/books/src/main/java/com/nglauber/architecture_sample/books/viewmodel/: BookDetailsViewModel.kt  BookFormUiState.kt  BookFormViewModel.kt  BookListUiState.kt  BookListViewModel.kt
features/books/src/main/res/values/: strings.xml
features/books/src/test/java/com/nglauber/architecture_sample/books/: BookFormViewModelTest.kt  BookListViewModelTest.kt
features/login/: build.gradle  build.gradle.kts
features/login/src/main/java/com/nglauber/architecture_sample/login/auth/: FirebaseSignIn.kt
features/login/src/main/java/com/nglauber/architecture_sample/login/navigation/: Navigation.kt  Routes.kt
features/login/src/main/java/com/nglauber/architecture_sample/login/ui/: LoginScreen.kt
features/login/src/main/java/com/nglauber/architecture_sample/login/viewmodel/: LoginViewModel.kt
features/login/src/main/res/values/: strings.xml
features/settings/: build.gradle  build.gradle.kts
features/settings/src/main/java/com/nglauber/architecture_sample/settings/navigation/: Navigation.kt  Routes.kt
features/settings/src/main/java/com/nglauber/architecture_sample/settings/screens/: SettingsScreen.kt
features/settings/src/main/java/com/nglauber/architecture_sample/settings/viewmodel/: SettingsViewModel.kt
features/settings/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
