buildscript {
    ext {
        compile_sdk_version = 32
        min_sdk_version = 24
        target_sdk_version = 32

        java_compatibility_version = JavaVersion.VERSION_1_8
        jvm_target_version = '1.8'

        android_plugin_id = '7.4.0-alpha01'

        accompanist_navigation_animation_version = '0.24.3-alpha'
        accompanist_swiperefresh_version = '0.24.3-alpha'
        activity_compose_version = '1.4.0'
        androidx_exif_version = '1.3.3'
        androidx_text_core_version = '1.4.0'
        androidx_test_ext_kotlin_runner_version = '1.1.3'
        coil_version = '2.0.0-rc01'
        compose_ui_version = '1.2.0-alpha05'
        core_ktx_version = '1.7.0'
        core_testing_version = '2.1.0'
        coroutines_version = '1.6.0'
        espresso_core_version = '3.4.0'
        firebase_bom_version = '29.1.0'
        google_services_version = '4.3.10'
        hilt_version = '2.41'
        hilt_nav_compose_version = '1.0.0'
        junit_version = '4.13.2'
        kotlin_version = '1.6.10'
        kotlin_compiler_ext_version = '1.1.0-rc02'
        lifecycle_runtime_version = '2.4.1'
        lifecycle_viewmodel_version = '2.4.1'
        material_compose = '1.2.0-alpha05'
        material_android_version = '1.5.0'
        mockk_version = '1.12.2'
        playservices_version = '20.1.0'
        reveal_swipe_version = '1.0.0'
        robolectricVersion = '4.7.3'
        room_version = '2.4.2'
        test_ext_version = '1.1.3'
        test_runner_version = '1.4.0'
    }
    repositories {
        google()  // Google's Maven repository
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version "$android_plugin_id" apply false
    id 'com.android.library' version "$android_plugin_id" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}