plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.nglauber.architecture_sample.datafb'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility java_compatibility_version
        targetCompatibility java_compatibility_version
    }
    kotlinOptions {
        jvmTarget = jvm_target_version
    }
}

dependencies {
    implementation project(":domain")
    implementation "androidx.core:core-ktx:$core_ktx_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation "com.google.firebase:firebase-core"
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-storage"
    implementation "com.google.firebase:firebase-auth"
    implementation "androidx.exifinterface:exifinterface:$androidx_exif_version"
}