plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.nglauber.architecture_sample.login'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility java_compatibility_version
        targetCompatibility java_compatibility_version
    }
    kotlinOptions {
        jvmTarget = jvm_target_version
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_ext_version
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":core_android")
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_nav_compose_version"
    
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$material_compose"

    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_navigation_animation_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation "com.google.firebase:firebase-core"
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.android.gms:play-services-auth:$playservices_version"
}